.promo {
  position: relative;

  @media (min-width: $desktop-width) {
    position: static;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    background: var(--filter), url("../../img/main-background-mobile@1x.jpg") no-repeat bottom center / contain, var(--promo-bg);
    min-width: 320px;
    width: 100%;
    min-height: 302px;

    @media (min-resolution: 1.5dppx) {
      background: var(--filter), url("../../img/main-background-mobile@2x.jpg") no-repeat bottom center / contain, var(--promo-bg);
    }

    @media (min-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $desktop-width) {
      display: block;
      top: 0;
      right: 0;
      width: 50%;
      min-height: 694px;
      background: var(--filter), url("../../img/main-background-desktop@1x.jpg") no-repeat bottom right / contain, var(--promo-bg);

      @media (min-resolution: 1.5dppx) {
        background: var(--filter), url("../../img/main-background-desktop@2x.jpg") no-repeat bottom right / contain, var(--promo-bg);
      }
    }
  }
}

.promo__container {
  padding-top: 27px;
  padding-bottom: 22px;
  display: grid;
  justify-content: center;
  justify-items: center;

  @media (min-width: $tablet-width) {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 90% auto;
    justify-content: start;
    justify-items: start;
    padding: 38px 30px 0 90px;
    color: var(--special-fcolor);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 39% auto;
    padding: 90px 30px 0 110px;
    margin-bottom: 136px;
  }
}

.promo__title {
  margin: 0;
  font-family: var(--special-font);
  font-weight: 400;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-background);
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    font-size: 60px;
    line-height: 60px;
    color: var(--special-fcolor);
    text-align: left;
    margin-bottom: 41px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.promo__info-container {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
    margin-bottom: 52px;
  }
}

.promo__slogan {
  font-family: var(--special-font);
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: var(--basic-background);
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: var(--special-fcolor);
  }

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
  }
}

.promo__button {
  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-top: 29px;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.promo__image-container {
  @media (min-width: $tablet-width) {
    grid-row: 3/5;
    grid-column: 1/2;
    margin-left: -90px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/5;
    grid-column: 2/3;
    margin-top: -82px;
    margin-left: -75px;
  }
}
